# 'config.cfg'
#Created by Michael Langeder, Austria
#on Oct. 3rd 2016
#under Apache 2.0, January 2004
#
#
#http://langeder.org
#info@langeder.org
#
#
#for use with initial scripts by Protoneer from his github repository
#
#http://info.protoneer.co.nz/
#http://blog.protoneer.co.nz/
#http://protoneer.co.nz/
#https://github.com/Protoneer/RaspberryPi-Arduino-avrdude-rpi

################################################################################

# Version of Arduino IDE to be installed,
# check arduino.cc for available releases before changing this value
VERSION='1.6.11'


# Version/Revision of your Raspberry Pi (1,2,3,zero,...)
#
RPI_VERSION='3'


# location of install directory
# use ~ to install to your home directory
LOCATION=~

